{
  "ConnectionStrings": {
    "CrudConnection": "Data Source=DESKTOP-O4V0CB1\\MYSQLSERVER;Initial Catalog=CrudPractice;Integrated Security=True;Trust Server Certificate=True"
  },
  "MvcOptions": {
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
